SECRET_KEY="Django secret key in settings"
DB_NAME_DEV="Postgres database name"
DB_USER_DEV="Postgres database user name"
DB_PASSWORD_DEV="Postgres database password"
DB_HOST_DEV="Postgres database host"
DB_NAME_PROD="Postgres database name"
DB_USER_PROD="Postgres database user name"
DB_PASSWORD_PROD="Postgres database password"
DB_HOST_PROD="Postgres database host"
REDDIT_APP_CLIENT_ID="Reddit authorised application client ID"
REDDIT_APP_SECRET="Reddit authorised application secret"
REDDIT_APP_USER_AGENT="Reddit authorised application user agent"
REDDIT_APP_CLIENT_ID_PROD="Reddit authorised application client ID"
REDDIT_APP_SECRET_PROD="Reddit authorised application secret"
REDDIT_APP_USER_AGENT_PROD="Reddit authorised application user agent"
